{
  "name": "Jesús Ramírez Ramos — Engineering Manager & Tech Lead",
  "short_name": "J. Ramírez",
  "description": "CV and side-project portfolio of Jesús Ramírez Ramos, Engineering Manager and Tech Lead in Madrid, Spain.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
